# =============================================================================
# Environment passed into the nimbus-api container.
# =============================================================================
# This file is loaded by docker-compose via the `env_file:` directive.
# It must NOT contain real production secrets. For staging / production
# deployments, override at the orchestration layer (k8s Secret, ECS
# task definition, etc.) rather than committing a real file.
# =============================================================================

ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO
LOG_JSON=true

APP_NAME=nimbus
APP_VERSION=0.1.0

# The hostnames below are docker-compose service names, not localhost.
# docker-compose's embedded DNS resolves them inside the network.
DATABASE_URL=postgresql+asyncpg://nimbus:nimbus@postgres:5432/nimbus
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

REDIS_URL=redis://redis:6379/0
REDIS_MAX_CONNECTIONS=20

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=nimbus

SECRET_KEY=dev-only-secret-replace-me-with-something-random-and-long
